{
    "name": "nihilarr/qbittorrent-web-api",
    "type": "library",
    "description": "Library to access qBittorrent using the webui",
    "keywords": ["library","qbittorrent","torrent","php","api"],
    "homepage": "https://gitlab.com/nihilarr/qbittorrent-web-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Drew Smith",
            "homepage": "https://www.nihilarr.com"
        }
    ],
    "require": {
        "php": ">=5.3.24"
    },
    "autoload": {
        "psr-4": {
            "Nihilarr\\": "QBittorrentWebApi/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
